5代钣金：	2C:26:5F:30:00:00 ---  2C:26:5F:31:86:9F
ATS：		2C:26:5F:31:86:A0 ---  2C:26:5F:33:0D:3F
MS-PDU：	2C:26:5F:33:0D:40 ---  2C:26:5F:34:93:DF
IP-PDU1：	2C:26:5F:34:93:E0 ---  2C:26:5F:36:1A:7F
IP-PDU2：	2C:26:5F:36:1A:80 ---  2C:26:5F:37:A1:1F
IP-PDU3：	2C:26:5F:37:A1:20 ---  2C:26:5F:39:27:BF
*******：	2C:26:5F:39:27:C0 ---  2C:26:5F:3A:AE:5F
*******:	2C:26:5F:3A:AE:60 ---  2C:26:5F:3C:34:FF
*******:	2C:26:5F:3C:35:00 ---  2C:26:5F:3D:BB:9F
*******:	2C:26:5F:3D:BB:A0 ---  2C:26:5F:3F:FF:FF







北京光翼  IP6:

2C:26:5F:3A:AE:60   ------      2C:26:5F:3A:AE:A4
                                                                                                                                                                                                                                                                                                                                                                                                                           
																																																																																																						台湾详顶  MS-PDU：
																																																																																																						2C:26:5F:3D:BB:A1
2C:26:5F:3D:BB:A2																																																																																																				                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       